<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
         <title>   Claire's page </title>
         <meta http-equiv="content-type" content="text/html;charset=utf-8" />
         <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
         <link href="https://fonts.googleapis.com/css?family=Arimo:400,700,700i|Bitter:400,700|Dosis:400,700" rel="stylesheet"/>
  </head>
  <body>
        <div id="container">
            <img class="displayed" src="personallogo.png" alt="Portrait" width="400"/>
          <ul id="nav">
            <li id="work"><a href="moreworks.html" target="_blank">Work</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contact</a></li>
          </ul>
        </div>
        <div id="container1">
          <ul class="change">
            <li>
              <a href="image1.jpg">
              <img src="image1.jpg" alt="This is Work1" />
              </a>
            </li>
            <li>
              <a href="image1.jpg">
              <img src="image1.jpg" alt="This is Work1" />
            </a>
            </li>
            <li>
            <a href="image1.jpg">
            <img src="image1.jpg" alt="This is Work1" />
            </a>
            </li>
          </ul>
      </div>
      <div id="container2">
        <p>Hi, just don't know what to type here but just keep typing to make sure enough words would be here. </p>
        <p><a href="mailto:yzv55@mail.missouri.edu">yzv55@mail,missouri.edu</a></p>
        <p><a href="https://www.instagram.com/claireyzou/"> Instagram</a></p>
        <p>Probably the worst thing you can hear when you’re wearing a bikini is</p>
        <p>“Good for you!”</p>
        <p><a href="oldindex.html" target="_blank"> Old Website</a></p>
      </div>

      <p id="footer">&copy; 2016 Claire Zou.</p>
  </body>
</html>
